<IfModule mod_rewrite.c>
  RewriteEngine On
  
  RewriteCond %{HTTPS} off
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
  
 # Rediriger www.solifinexpress.com vers solifinexpress.com sauf pour les callbacks API
 RewriteCond %{HTTP_HOST} ^www\.solifinexpress\.com$ [NC]
 RewriteCond %{REQUEST_URI} !^/api/
 RewriteRule ^ https://solifinexpress.com%{REQUEST_URI} [L,R=301]

  # Exceptions pour les fichiers SEO - AJOUTÉ
  RewriteRule ^robots\.txt$ robots.txt [L]
  RewriteRule ^sitemap\.xml$ sitemap.xml [L]
  RewriteRule ^schema\.json$ schema.json [L]
  
  RewriteCond %{REQUEST_URI} ^/api
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^api/(.*)$ api/public/index.php [QSA,L]
  
  # Servir les fichiers dans /storage via le lien symbolique
 RewriteCond %{REQUEST_URI} ^/storage
 RewriteCond %{DOCUMENT_ROOT}/api/public/storage/$1 -f
 RewriteRule ^storage/(.*)$ api/public/storage/$1 [L]
  
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^ index.html [L]
</IfModule>
