{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@babel/plugin-transform-react-jsx": "^7.25.9",
        "@babel/preset-react": "^7.26.3",
        "@tailwindcss/forms": "^0.5.10",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.2",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "framer-motion": "^12.4.4"
    }
}
